# Add the below properties with valid license keys (Contact Sales)
# GemFire 7.0
license-application-cache=
license-data-management=

distributed-system-id=10

jmx-manager-port=1099
jmx-manager-http-port=8080

mcast-port=0
log-level=info  